<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="Upendo.Modules.BusinessDirectoryManager_Symbols" type="Library" version="01.01.02">
      <friendlyName>Business Directory Manager Module Symbols</friendlyName>
      <description><![CDATA[A module that lists and allows management of businesses which may be listed in various portals on a multi-portal instance of DNN.]]></description>
      <iconFile>~/DesktopModules/UpendoBusinessDirectoryManager/Images/logo.png</iconFile>
      <owner>
        <name>Will Strohl</name>
        <organization>Upendo Ventures, LLC</organization>
        <url><![CDATA[<a href="https://upendodnn.com" target="_blank">https://upendodnn.com</a>]]></url>
        <email><![CDATA[<a href="mailto:solutions@upendoventures.com" target="_blank">solutions@upendoventures.com</a>]]></email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.1.2">Upendo.Modules.BusinessDirectoryManager</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
