<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Upendo.Modules.UpendoEventsForm" type="Module" version="01.00.06">
    <friendlyName>Upendo Events Management</friendlyName>
      <description><![CDATA[<p>A form that allows authorized visitors to add &amp; edit events. Requires an OpenContent template to view the events on the website.</p>]]></description>
      <iconFile>DesktopModules/UpendoEventsForm/Images/logo.png</iconFile>
      <owner>
        <name>Will Strohl</name>
        <organization>Upendo Ventures, LLC</organization>
        <url><![CDATA[<a href="https://upendodnn.com" target="_blank">https://upendodnn.com</a>]]></url>
        <email><![CDATA[<a href="mailto:solutions@upendoventures.com" target="_blank">solutions@upendoventures.com</a>]]></email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.13.00</dependency>
      </dependencies>
      
      <components>
        
        <component type="Module">
          <desktopModule>
            <moduleName>UpendoEventsForm</moduleName>
            <foldername>UpendoEventsForm</foldername>
            <businessControllerClass>Upendo.Modules.UpendoEventsForm.Components.FeatureController</businessControllerClass>
            <supportedFeatures><supportedFeature type="Portable" /></supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Upendo Events Management</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/UpendoEventsForm/View.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>QuickSettings</controlKey>
                    <controlSrc>DesktopModules/UpendoEventsForm/Settings.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Module Settings</controlTitle>
                    <controlType>Admin</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Upendo.Modules.UpendoEventsForm.Components.FeatureController, Upendo.Modules.UpendoEventsForm</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00,01.00.02,01.00.06</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Upendo.Modules.UpendoEventsForm.dll</name>
              <path>bin</path>
              <version>01.00.06</version>
            </assembly>
            <assembly>
              <name>Dapper.dll</name>
              <path>bin</path>
              <version>2.0.151</version>
            </assembly>
          </assemblies>
        </component>
        
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/UpendoEventsForm</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
      </components>
    </package>
  </packages>
</dotnetnuke>
