<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="Upendo.SkinObjects.OpenContentHelper_Symbols" type="Library" version="01.05.07">
      <friendlyName>OpenContentHelper Skin Object Symbols</friendlyName>
      <description><![CDATA[A helper theme object used to aid operations needed by the OpenContentTemplates-Razor project.]]></description>
      <iconFile>~/DesktopModules/Upendo.OpenContentHelper/Images/logo.png</iconFile>
      <owner>
        <name>Will Strohl</name>
        <organization>UpendoVentures</organization>
        <url>https://upendodnn.com</url>
        <email>solutions@upendoventures.com</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.5.7">Upendo.SkinObjects.OpenContentHelper</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>
            </basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>