<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="UpendoVentures.SkinObjects.OpenContentHelper" type="SkinObject" version="01.00.00">
      <friendlyName>OpenContentHelper</friendlyName>
      <description>A helper theme object used to aid operations needed by the OpenContentTemplates-Razor project.</description>
      <iconFile>~/DesktopModules/OpenContentHelper/Images/logo.png</iconFile>
      <owner>
        <name>Will Strohl</name>
        <organization>UpendoVentures</organization>
        <url>https://upendodnn.com</url>
        <email>solutions@upendoventures.com</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>

      <components>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>UpendoVentures.SkinObjects.OpenContentHelper.dll</name>
              <version>01.00.00</version>
            </assembly>
          </assemblies>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/OpenContentHelper</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="SkinObject">
            <moduleControl>
              <controlKey>View</controlKey>
              <controlSrc>DesktopModules/OpenContentHelper/View.ascx</controlSrc>
              <supportsPartialRendering>False</supportsPartialRendering>
            </moduleControl>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>
